name: reap

on:
  workflow_dispatch: null
#   push:
#     branches: 
#       - "*"
#   schedule:
#     - cron:  '0 * * * *'
  
  
  
jobs:
  reap:
    name: reap
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.10
          channels: conda-forge,defaults
          channel-priority: strict
          show-channel-urls: true
          miniforge-version: latest
          miniforge-variant: Mambaforge
          use-mamba: true          

      - name: install
        shell: bash -l {0}
        run: |
          mamba install pip setuptools -y
          git clone --depth=1 https:///github.com/regro/libcflib
          pushd libcflib
          pip install --no-deps .
          mamba install --file requirements/run.txt -y
          popd
          rm -rf libcflib

      - name: preloader
        shell: bash -l {0}
        run: |
          python -m libcflib.preloader artifacts

#       - name: harvester
#         shell: bash -l {0}
#         if: success() && ! env.CI_SKIP
#         run: |
#           python -m libcflib.harvest_pkgs

      - name: import mapper
        shell: bash -l {0}
        run: |
          python -m libcflib.import_to_pkg 75000

      - name: list files
        shell: bash -l {0}
        run: |
          python -c "import json; import glob; json.dump(glob.glob('**/*.json', recursive=True), open('.file_listing.json', 'w'), indent=2)"

      - name: report diff
        shell: bash -l {0}
        run: |
          git add .

      - name: commit changes
        shell: bash -l {0}
        run: |
          git config user.name circleci
          git config user.email circleci@libcfgraph.regro.github.com
          git commit -m "Updated graph"
          git diff-index --quiet HEAD || git commit -m "[ci skip] Updated graph"          

      - name: push changes
        shell: bash -l {0}
        run: |
          git pull
          git push
